user www-data;
worker_processes auto;
pid /run/nginx.pid;

events {
	worker_connections 768;
	# multi_accept on;
}

stream {
        upstream tcp_servers {
            TCP_SERVERS
        }

        server {
            listen        TCP_LISTEN_PORT;
            proxy_pass    tcp_servers;
        }
}


