module TSPF_snort_iperf3 {
    import from TSP_Types all;
    import from TSP_Templates all;
    import from TSP_Testcases all;

    template ParameterConfigurationMacros paramcfg := {
        {
            function_id := "snort_vnf",
            vcpus := { 1,2 },
            memory := { 2048,4096 },
            storage := { 10 },
            additional_parameters := {
                { "cpu_time", { macro := {
                    min := 0.1,
                    max := 1.0,
                    step := 0.3 }
                }}
            }
        }
    };

    template Agents agent_list := {
        iperf3server("snort_vnf:output", "dc1"),
        iperf3client("snort_vnf:input", "dc1")
    };

    template Monitors monitor_list := {
        {
            vnf_name := "snort_vnf",
            interval := 1,
            metrics := {
                "cpu-utilization",
                "memory-maximum",
                "memory-current"
            }
        }
    };

    template TSP_Serviceprofiling_Experiment spexperiment := {
        name := "snort-iperf3",
        repetitions := 1,
        profiling_timeout := 300.0,
        service_name := "sonata-snort-service.son",
        paramcfgs := paramcfg,
        agents := agent_list,
        monitors := monitor_list
    };

    control {
        execute(TC_serviceprofiling(spexperiment));
    };
}
