module TSPF_haproxy_nginxlb_nginx_wrk {
    import from TSP_Types all;
    import from TSP_Testcases all;
    import from TSP_Templates all;

    template ParameterConfigurationMacros paramcfg := {
        {
            function_id := "haproxy-vnf",
            vcpus := { 1,2 },
            memory := { 128, 256 },
            storage := { 10 },
            additional_parameters := {
                { "cpu_time", { macro := {
                    min := 0.1,
                    max := 1.0,
                    step := 0.3 }
                }}
            }
        },{
            function_id := "nginx-vnf",
            vcpus := { 1,2 },
            memory := { 128, 256 },
            storage := { 10 },
            additional_parameters := {
                { "cpu_time", { floatlist := { 0.5, 1.0 }}},
                { "numa_nodes", { charlist := { "0", "0,1"}}}
            }
        },{
            function_id := "nginxlb-vnf",
            vcpus := { 1,2 },
            memory := { 128, 256 },
            storage := { 10 },
            additional_parameters := {
                { "cpu_time", { macro := {
                    min := 0.1,
                    max := 1.0,
                    step := 0.3 }
                }}
            }
        }
    };

    template Agent wrk_client(charstring cp, charstring dc) := {
        name := "client",
        connection_point := cp,
        image := "tsp-wrk-ssh",
        datacenter := dc,
        cmd := "wrk -s /json.lua http://10.0.0.3",
        output_parsers := { "wrk-json-requests", "wrk-json-bytes", "wrk-json-latency-99percentile" }
    };

    template Agents agent_list := {
        wrk_client("haproxy-vnf:input", "dc1")
    };

    template Monitors monitor_list := {
        docker_monitor("haproxy-vnf", 1),
        docker_monitor("nginx-vnf", 1),
        docker_monitor("nginxlb-vnf", 1)
    };

    template TSP_Serviceprofiling_Experiment spexperiment := {
        name := "haproxy-nginxlb-nginx-wrk",
        repetitions := 1,
        profiling_timeout := 300.0,
        service_name := "tsp-haproxy-nginxlb-nginx-service",
        paramcfgs := paramcfg,
        agents := agent_list,
        monitors := monitor_list
    };

    control {
        execute(TC_serviceprofiling(spexperiment));
    };
}
