module TSPF_snort_iperf3 {
    import from TSP_Types all;
    import from TSP_Templates_Agents all;
    import from TSP_Testcases all;

    template ParameterConfigurationMacros paramcfg := {
        {
            function_id := "snort-vnf",
            vcpus := { 1,2,3,4 },
            memory := { 256, 512, 1024 },
            storage := { 10 }
            //additional_parameters := {
            //    {"numa_nodes", 1.0, 2.0, 1.0},
            //    {"cpu_bw", 64.0, 1024.0, 64.0},
            //    {"sriov", {0,1}}
            //}
        }
    };

    template Agents agent_list := {
        iperf3server("snort_vnf:output"),
        iperf3client("snort_vnf:input")
    };

    template TSP_Experiment spexperiment := {
        name := "snort-iperf3",
        repetitions := 10,
        profiling_timeout := 300,
        service_name := "sonata-snort-service.son",
        paramcfgs := paramcfg,
        agents := agent_list,
        monitors := omit
    };

    control {
        execute(SimpleTSP(spexperiment));
    };
}
