module TSPF_empty_iperf3 {
    import from TSP_Types all;
    import from TSP_Templates_Agents all;
    import from TSP_Testcases all;

    template ParameterConfigurationMacros paramcfg := {
        {
            function_id := "empty-vnf1",
            vcpus := { 1,2,3,4 },
            memory := { 2048, 4096, 6192 },
            storage := { 10 },
            additional_parameters := {
                { "cpu_time", { macro := {
                    min := 0.1,
                    max := 1.0,
                    step := 0.3 }}
                }
            }
        },{
            function_id := "empty-vnf2",
            vcpus := { 1 },
            memory := { 2048, 4096 },
            storage := { 10 }
        },{
            function_id := "empty-vnf3",
            vcpus := { 1,2,3 },
            memory := { 4096 },
            storage := { 10 }
        }

    };

    template Agents agent_list := {
        iperf3server("empty_vnf3:output", "dc1"),
        iperf3client("empty_vnf1:input", "dc1")
    };

    template Monitors monitor_list := {
        {
            vnf_name := "empty-vnf1",
            interval := 1,
            metrics := {
                "cpu-utilization",
                "memory-maximum",
                "memory"
            }
        }
    };

    template TSP_Experiment spexperiment := {
        name := "empty-iperf3",
        repetitions := 1,
        profiling_timeout := 300.0,
        service_name := "sonata-empty-service.son",
        paramcfgs := paramcfg,
        agents := agent_list,
        monitors := monitor_list
    };

    control {
        execute(SimpleTSP(spexperiment));
    };
}
