module ServiceProfiling_Templates {
  import from ServiceProfiling_Types all;

  template ResourceConfigurationMacros rcfg := {
    { function_id := "snort-vnf",
      resource_macros := {
        {"vcpu", 1.0, 2.0, 1.0},
        {"memory", 64.0, 1024.0, 64.0}
      }
    }
  };

  template Agents agent_list := {
     { name := "server",
      connection_point := "snort_vnf:output",
      image := "iperf3-ssh",
      cmd := "iperf3 -s"},
      { name := "client",
      connection_point := "snort_vnf:input",
      image := "iperf3-ssh",
      cmd := "iperf3 -J -c 172.17.0.4"}
  };

  template ServiceProfilingExperiment spexperiment := {
    name := "serviceprofiling1",
    repetitions := 10,
    profiling_timeout := 300,
    service_name := "sonata-snort-service.son",
    resourcecfgs := rcfg, agents := agent_list
  };
  
}
