module ServiceProfiling_Types {
  type record ServiceProfilingExperiment {
    charstring name,
    integer repetitions,
    integer profiling_timeout,
    charstring service_name,
    ResourceConfigurationMacros resourcecfgs,
    Agents agents
  };

  type record ResourceConfiguration {
    charstring function_id,
    RessourceValues resource_values
    //charstring cpu_time,
    //charstring cpu_set,
    //charstring max_mem,
    //boolean sriov optional
    // ...
  };

  type record of ResourceConfiguration ResourceConfigurations;

  type record ResourceConfigurationMacro {
    charstring function_id,
    ResourceMacros resource_macros optional
    // vcpu, memory, storage...
    //charstring cpu_time,
    //charstring cpu_set,
    //charstring max_mem,
    //boolean sriov optional
    // ...
  };

  type record of ResourceConfigurationMacro ResourceConfigurationMacros;

  type record ResourceMacro {
    charstring name,
    float start_value,
    float end_value,
    float step
  }

  type record of ResourceMacro ResourceMacros;

  type record RessourceValue {
    charstring name,
    charstring actual_value
  }

  type record of RessourceValue RessourceValues;
  
  type record Agent {
    charstring name,
    charstring connection_point,
    charstring image,
    charstring cmd optional
  };
  
  type record of Agent Agents;
  
  type record Setup_SFC { charstring service_name };

  type record Add_VNF {
    charstring name,
    charstring connection_point,
    charstring image
  };
  
  type record Set_Resource_Config {
    charstring service_name,
    ResourceConfiguration resourcecfg
  };

  type record Start_CMD { charstring cmd, charstring vnf };
  type record Start_CMD_reply { charstring cmd_reply };
  
  type record Parameter_Macro {
    float beginning,
    float end,
    float step
  };
  
  type record of integer integerList;
  
}
