module ServiceProfiling_Templates {
  import from ServiceProfiling_Types all;
  import from ServiceProfiling_Templates_Agents all;

  template ResourceConfigurationMacros rcfg := {
    { function_id := "snort-vnf",
      resource_macros := {
        {"vcpu", 1.0, 2.0, 1.0},
        {"memory", 64.0, 1024.0, 64.0}
      }
    }
  };

  template Agents agent_list := { iperf3server, iperf3client };

  template ServiceProfilingExperiment spexperiment := {
    name := "serviceprofiling1",
    repetitions := 10,
    profiling_timeout := 300,
    service_name := "sonata-snort-service.son",
    resourcecfgs := rcfg, agents := agent_list
  };
  
}
