module ServiceProfiling_Types {
  type set ServiceProfilingExperiment {
    charstring name,
    integer repetitions,
    integer profiling_timeout,
    charstring service_name,
    ResourceConfigurations resourcecfgs,
    Agents agents
  };

  type set ResourceConfigurationActual {
    charstring function_id,
    integer memory,
    integer vcpu,
    integer storage optional
    //charstring cpu_time,
    //charstring cpu_set,
    //charstring max_mem,
    //boolean sriov optional
    // ...
  };

  type set ResourceConfiguration {
    charstring function_id,
    ResourceMacro memory,
    ResourceMacro vcpu,
    ResourceMacro storage optional
    //charstring cpu_time,
    //charstring cpu_set,
    //charstring max_mem,
    //boolean sriov optional
    // ...
  };

  type record ResourceMacro {
    float start_value,
    float end_value,
    float step
  }
  
  type record of ResourceConfiguration ResourceConfigurations;
  
  type set Agent {
    charstring name,
    charstring connection_point,
    charstring image,
    charstring cmd optional
  };
  
  type record of Agent Agents;
  
  type record Setup_SFC { charstring service_name };

  type record Add_VNF {
    charstring name,
    charstring connection_point,
    charstring image
  };
  
  type record Set_Resource_Config {
    charstring service_name,
    ResourceConfiguration resourcecfg
  };

  type record Start_CMD { charstring cmd, charstring vnf };
  type record Start_CMD_reply { charstring cmd_reply };
  
  type record Parameter_Macro {
    float beginning,
    float end,
    float step
  };
  
  type record of integer integerList;
  
}
