module ServiceProfiling_Templates {
  import from ServiceProfiling_Types all;

  template ResourceConfigurations rcfg := {
    { function_id := "snort",
      cpu_time := "${0.1 to 1.0 step 0.1}",
      cpu_set := "0",
      max_mem := "${64, 128, 256}"},
    { function_id := "nginx",
      cpu_time := "${0.1 to 1.0 step 0.1}",
      cpu_set := "0,1",
      max_mem := "${128, 256}"}
  };

  template MeasuringPointVNFs mpvnf := {
    { name := "client",
      connection_point := "empty_vnf1",
      image := "sonatanfv/sonata-iperf3-vnf",
      cmd := "iperf -c iperf-server"},
    { name := "server",
      connection_point := "empty_vnf3",
      image := "sonatanfv/sonata-iperf3-vnf",
      cmd := "iperf -s"}
  };

  template ServiceProfilingExperiment spexperiment := {
    name := "serviceprofiling1",
    repetitions := 10,
    profiling_timeout := 300,
    service_name := "sonata-empty-service.son",
    resourcecfgs := rcfg, MpVNFs := mpvnf  
  };
  
}
