module ServiceProfiling_Templates {
  import from ServiceProfiling_Types all;

  template ResourceConfigurations rcfg := {
    { function_id := "snort-vnf",
      vcpu := {1.0, 2.0, 1.0},
      //cpu_time := "${0.1 to 1.0 step 0.1}",
      //cpu_set := "0",
      memory := {64.0, 1024.0, 64.0} }
  };

  template Agents agent_list := {
     { name := "server",
      connection_point := "snort_vnf:output",
      image := "sonata-iperf3-vnf-ssh",
      cmd := "iperf -s"},
      { name := "client",
      connection_point := "snort_vnf:input",
      image := "sonata-iperf3-vnf-ssh",
      cmd := "iperf -c iperf-server"}
  };

  template ServiceProfilingExperiment spexperiment := {
    name := "serviceprofiling1",
    repetitions := 10,
    profiling_timeout := 300,
    service_name := "sonata-snort-service.son",
    resourcecfgs := rcfg, agents := agent_list
  };
  
}
