module ServiceProfiling_Testcases {

	import from ServiceProfiling_Types all;
	import from ServiceProfiling_PortType all;
	import from ServiceProfiling_Functions all;
	import from ServiceProfiling_Templates all;

	testcase SimpleServiceProfiling(template ServiceProfilingExperiment spe) runs on MANO system MANO {
	  map(mtc:Port, system:Port);
	  
	  template Setup_SFC setup_sfc_req := { spe.service_name }
	  Port.send(setup_sfc_req);
	  
	  template Add_VNF add_vnf_request1 := { spe.MpVNFs[0].name, spe.MpVNFs[0].connection_point, spe.MpVNFs[0].image };
	  Port.send(add_vnf_request1);
	  
	  template Add_VNF add_vnf_request2 := { spe.MpVNFs[1].name, spe.MpVNFs[1].connection_point, spe.MpVNFs[1].image };
	  Port.send(add_vnf_request2);
	  
	  //Port.send(spe.resourcecfgs[0]);
	  
	  setverdict ( pass );
	  stop
	}
	
	control {
	  execute(SimpleServiceProfiling(spexperiment));
	}
}
