module TSP_Functions {

    import from TSP_Types all;
    import from TSP_PortType all;

    function f_create_starting_parameter_config(template ParameterConfigurationMacros spe_params) return template ParameterConfigurations {
        var template ParameterConfigurations paramcfgs := {};

        for(var integer i := 0; i < sizeof(spe_params); i := i + 1) {
            var integer index_next_element := sizeof(paramcfgs);
            // Main parameter configs, TODO: Create function for code reuse
            var template ParameterConfiguration cpu_value := {
                function_id := valueof(spe_params[i].function_id),
                parameter_name := "vcpus",
                value_list := f_paramlist_to_charlist(valueof(spe_params[i].vcpus)),
                current_value := int2str(valueof(spe_params[i].vcpus[0]))
            };
            paramcfgs[index_next_element] := cpu_value;
            var template ParameterConfiguration memory_value := {
                function_id := valueof(spe_params[i].function_id),
                parameter_name := "memory",
                value_list := f_paramlist_to_charlist(valueof(spe_params[i].memory)),
                current_value := int2str(valueof(spe_params[i].memory[0]))
            };
            paramcfgs[index_next_element+1] := memory_value;
            var template ParameterConfiguration storage_value := {
                function_id := valueof(spe_params[i].function_id),
                parameter_name := "storage",
                value_list := f_paramlist_to_charlist(valueof(spe_params[i].storage)),
                current_value := int2str(valueof(spe_params[i].storage[0]))
            };
            paramcfgs[index_next_element+2] := storage_value;

            // Additional parameter configs
            if(isbound(spe_params[i].additional_parameters)) {
                for(var integer j := 0; j < sizeof(spe_params[i].additional_parameters); j := j + 1) {
                    index_next_element := sizeof(paramcfgs);
                    template ParameterDef additional_parameter := spe_params[i].additional_parameters[j];
                    select union (valueof(additional_parameter.parameter)) {
                        case (macro) {
                            var ParameterCharList paramcharlist;

                            for(var float value_from_list := valueof(additional_parameter.parameter.macro.min); value_from_list <= valueof(additional_parameter.parameter.macro.max); value_from_list := value_from_list + valueof(additional_parameter.parameter.macro.step)) {
                                var integer new_element_index;
                                if(isbound(paramcharlist)) {
                                    new_element_index := sizeof(paramcharlist)
                                } else {
                                    new_element_index := 0;
                                }
                                paramcharlist[new_element_index] := float2str(value_from_list);
                            }

                            paramcfgs[j+index_next_element] := {
                                function_id := valueof(spe_params[i].function_id),
                                parameter_name := additional_parameter.name, 
                                value_list := paramcharlist,
                                current_value := float2str(valueof(additional_parameter.parameter.macro.min))
                            };
                        }
                        case (list) {
                            paramcfgs[j+index_next_element] := {
                                function_id := valueof(spe_params[i].function_id),
                                parameter_name := additional_parameter.name,
                                value_list := f_paramlist_to_charlist(valueof(additional_parameter.parameter.list)),
                                current_value := int2str(valueof(additional_parameter.parameter.list[0]))
                            };
                        }
                        case (floatlist) {
                            paramcfgs[j+index_next_element] := {
                                function_id := valueof(spe_params[i].function_id),
                                parameter_name := additional_parameter.name,
                                value_list := f_paramfloatlist_to_charlist(valueof(additional_parameter.parameter.floatlist)),
                                current_value := float2str(valueof(additional_parameter.parameter.floatlist[0]))
                            };
                        }
                        case (charlist) {
                            paramcfgs[j+index_next_element] := {
                                function_id := valueof(spe_params[i].function_id),
                                parameter_name := additional_parameter.name,
                                value_list := valueof(additional_parameter.parameter.charlist),
                                current_value := valueof(additional_parameter.parameter.charlist[0])
                            };
                        }
                        case (single_value) {
                            paramcfgs[j+index_next_element] := {
                                function_id := valueof(spe_params[i].function_id),
                                parameter_name := additional_parameter.name,
                                value_list := { valueof(additional_parameter.parameter.single_value) },
                                current_value := valueof(additional_parameter.parameter.single_value)
                            };
                        }
                    }
                }
            }
        }

        log("Created the following starting template: ", paramcfgs);

        return paramcfgs;
    }


    function f_increment_parameter_config(inout template ParameterConfigurations paramcfgs, integer index_param) {
        log("Incrementing ", paramcfgs[index_param].parameter_name);

        var integer index_current_element := f_find_index_for_element_in_parametercharlist(valueof(paramcfgs[index_param].current_value), valueof(paramcfgs[index_param].value_list));
        var integer index_last_element := sizeof(paramcfgs[index_param].value_list) - 1;

        if(index_current_element == index_last_element) {
            log("Overflow for parameter: ", paramcfgs[index_param].parameter_name);
            paramcfgs[index_param].current_value := "overflow";
        } else {
            paramcfgs[index_param].current_value := valueof(paramcfgs[index_param].value_list[index_current_element+1])
        }
    }


    function f_set_parameter_config_to_initial_value(inout template ParameterConfigurations paramcfgs, integer index_param) {
        paramcfgs[index_param].current_value := valueof(paramcfgs[index_param].value_list[0]);
    }

    function f_find_index_for_element_in_parametercharlist(charstring element, ParameterCharList list) return integer {
        for(var integer i := 0; i < sizeof(list); i := i + 1) {
            if(list[i] == element) {
                return i;
            }
        }

        // We did not find the value
        return -1;
    }

    function f_find_metric_index_from_output_parser(Metrics metrics, charstring output_parser) return integer {
        for(var integer i := 0; i < sizeof(metrics); i := i + 1) {
            if(metrics[i].output_parser == output_parser) {
                return i;
            }
        }

        // error
        return -1;
    }

    function f_paramlist_to_charlist(ParameterList paramlist) return ParameterCharList {
        var ParameterCharList paramcharlist;
        for(var integer i := 0; i < sizeof(paramlist); i := i + 1) {
            paramcharlist[i] := int2str(valueof(paramlist[i]));
        }
        return paramcharlist;
    }

    function f_paramfloatlist_to_charlist(ParameterFloatList paramfloatlist) return ParameterCharList {
        var ParameterCharList paramcharlist;
        for(var integer i := 0; i < sizeof(paramfloatlist); i := i + 1) {
            paramcharlist[i] := float2str(valueof(paramfloatlist[i]));
        }
        return paramcharlist;
    }
    function f_test_for_parameter_overflow(template ParameterConfigurations paramcfgs, integer index_param) return boolean {
        if(valueof(paramcfgs[index_param].current_value) == "overflow") {
            return true;
        } else {
            return false;
        }
    }

    altstep receive_Operation_Status() runs on MANO {
        [] Mano.receive(Operation_Status:{ success := true, reason := "" }) {
            // Everything OK so only stop the timer
            serviceprofiling_timer.stop;
        }
        [] Mano.receive {
            // We got junk and that should never happen
            serviceprofiling_timer.stop;
            setverdict(fail);
            stop;
           }
        [] serviceprofiling_timer.timeout {
            serviceprofiling_timer.stop;
            setverdict(fail);
            stop;
           }

    }
}

