module TSP_Types {
  type record TSP_Experiment {
    charstring name,
    integer repetitions,
    integer profiling_timeout,
    charstring service_name,
    ParameterConfigurationMacros paramcfgs,
    Agents agents,
    Monitors monitors optional
  };

  type record ParameterConfiguration {
    charstring function_id,
    integer vcpus,
    integer memory,
    integer storage,
    ParameterValues additional_parameters optional 
  };
  type record of ParameterConfiguration ParameterConfigurations;

  type record ParameterConfigurationMacro {
    charstring function_id,
    ParameterList vcpus,
    ParameterList memory,
    ParameterList storage,
    ParameterUnions additional_parameters optional
    //charstring cpu_time,
    //charstring cpu_set,
    //charstring max_mem,
    //boolean sriov optional
    // ...
  };
  type record of ParameterConfigurationMacro ParameterConfigurationMacros;

  type record ParameterMacro {
      charstring name,
      float min,
      float max,
      float step
  }
  type record of ParameterMacro ParameterMacros;

  type union ParameterUnion {
      ParameterList list,
      ParameterMacro macro
  }
  type record of ParameterUnion ParameterUnions;

  type record of integer ParameterList;

  type record ParameterValue {
      charstring name,
      charstring input // value is a reserved keyword :/
  }
  type record of ParameterValue ParameterValues;

  type record Agent {
      charstring name,
      charstring connection_point,
      charstring image,
      charstring cmd optional,
      charstring output_parser optional
  };

  type record of Agent Agents;

  type record Monitor {
      charstring vnf_name,
      charstring metric
  };

  type record of Monitor Monitors;

  type record Setup_SFC { charstring service_name };

  type record Add_Monitors {
      charstring service_name,
      Monitors monitors,
      integer interval
  };

  type record Add_Agents {
      Agents agents
  };

  type record Set_Parameter_Config {
      charstring service_name,
      ParameterConfigurations paramcfg 
  };

  type record Start_CMD {
      Agents agents
  };
  type record Start_CMD_Reply {
      charstring metric,
      Monitor_Metrics monitor_metrics
  };

  type record Monitor_Metrics {
      Monitor monitor,
      Metrics metrics
  }

  type record of charstring Metrics;

  type record Parameter_Macro {
      float min,
      float max,
      float step
  };

  type record of integer integerList;

  type record Cleanup_Request { };

  type record Save_Metric {
      charstring experiment_name,
      charstring metric,
      ParameterConfigurations paramcfgs,
      integer run
  }

  type record Save_Monitor_Metric {
      charstring experiment_name,
      charstring vnf_name,
      charstring metric,
      integer run
  }
}
