module TSP_Types {
  type record TSP_Experiment {
    charstring name,
    integer repetitions,
    float profiling_timeout,
    charstring service_name,
    ParameterConfigurationMacros paramcfgs,
    Agents agents,
    Monitors monitors optional
  };

  type record ParameterConfiguration {
    charstring function_id,
    integer vcpus,
    integer memory,
    integer storage,
    ParameterValues additional_parameters optional 
  };
  type record of ParameterConfiguration ParameterConfigurations;

  type record ParameterConfigurationMacro {
    charstring function_id,
    ParameterList vcpus,
    ParameterList memory,
    ParameterList storage,
    ParameterDefs additional_parameters optional
  };
  type record of ParameterConfigurationMacro ParameterConfigurationMacros;

  type record ParameterMacro {
      float min,
      float max,
      float step
  };
  type record of ParameterMacro ParameterMacros;

  type record ParameterDef {
      charstring name,
      union {
        ParameterList list,
        ParameterMacro macro
      } parameter
  };

  type record of ParameterDef ParameterDefs;

  type union ParameterUnion {
      ParameterList list,
      ParameterMacro macro
  };

  type record of integer ParameterList;

  type record ParameterValue {
      charstring name,
      charstring input // value is a reserved keyword :/
  };
  type record of ParameterValue ParameterValues;

  type record Agent {
      charstring name,
      charstring connection_point,
      charstring image,
      charstring cmd optional,
      charstring output_parser optional
  };

  type record of Agent Agents;

  type record Monitor {
      charstring vnf_name,
      integer interval,
      Metrics metrics
  };

  type record of Monitor Monitors;

  type record Setup_SFC { charstring service_name };

  type record Add_Monitors {
      charstring service_name,
      Monitors monitors
  };

  type record Add_Agents {
      Agents agents
  };

  type record Set_Parameter_Config {
      charstring service_name,
      ParameterConfigurations paramcfg 
  };

  type record Start_CMD {
      Agents agents
  };
  type record Start_CMD_Reply {
      charstring metric,
      Monitor_Metrics monitor_metrics
  };

  type record Monitor_Metric {
	charstring vnf_name,
	integer interval,
	Metrics cpu_utilization_list,
	Metrics memory_maximum_list,
	Metrics memory_current_list
  }
  type record of Monitor_Metric Monitor_Metrics;

  type record of charstring Metrics;

  type record Parameter_Macro {
      float min,
      float max,
      float step
  };

  type record of integer integerList;

  type record Cleanup_Request { };

  type record Save_Metric {
      charstring experiment_name,
      charstring metric,
      Monitor_Metrics monitor_metrics,
      ParameterConfigurations paramcfgs,
      integer run
  };
}
