module TSP_Templates {
    import from TSP_Types all;

    template Agent iperf3server(charstring cp, charstring dc) := {
        name := "server",
        connection_point := cp,
        image := "tsp-iperf3-ssh",
        datacenter := dc,
        cmd := "iperf3 -s"
    };

    template Agent iperf3client(charstring cp, charstring dc) := {
        name := "client",
        connection_point := cp,
        image := "tsp-iperf3-ssh",
        datacenter := dc,
        cmd := "iperf3 -t 5 -J -c ${VNF:IP4:server}",
        output_parsers := { "iperf3-json-bits_per_second", "iperf3-json-mean_rtt" }
    };

    template Agent iperf3client_udp(charstring cp, charstring dc) modifies iperf3client := {
        cmd := "iperf3 -b 100000M -u -t 5 -J -c ${VNF:IP4:server}"
    };

    template Agent wrk_client(charstring cp, charstring dc) := {
        name := "client",
        connection_point := cp,
        image := "tsp-wrk-ssh",
        datacenter := dc,
        cmd := "wrk ${VNF:IP4:httpserver}",
        output_parsers := { "wrk-json-requests", "wrk-json-bytes", "wrk-json-99percentile" }
    };
    
    template Agent nginx_server(charstring cp, charstring dc) := {
        name := "httpserver",
        connection_point := cp,
        image := "tsp-nginx-ssh",
        datacenter := dc,
        cmd := "service nginx restart"
    };

    /* Generic Monitor for all supported metrics */
    template Monitor generic_monitor(charstring vnf, integer interval) := {
        vnf_name := vnf,
        interval := interval,
        metrics := {
            "cpu-utilization",
            "memory-maximum",
            "memory-current"
        }
    };
}
