module TSP_Functions {

    import from TSP_Types all;

    //function f_setup_sfc(charstring service_name) runs on MANO {
    //  Port.send( service_name );
    //}

    function f_create_starting_resource_config(template TSP_Experiment spe) return template ResourceConfigurations {
        var template ResourceConfigurations rcfgs := {}

        for(var integer i := 0; i < sizeof(spe.resourcecfgs); i := i + 1) {
            var template RessourceValues rvalues := {}
            
            // Add all resource configs for this VNF
            for(var integer j := 0; j < sizeof(spe.resourcecfgs[i].resource_macros); j := j + 1) {
                rvalues[j] := { name := spe.resourcecfgs[i].resource_macros[j].name,
                                         actual_value := float2str(valueof(spe.resourcecfgs[i].resource_macros[j].min)) };
            }
            
            var integer next_item := sizeof(rcfgs);
            rcfgs[next_item] := { function_id := valueof(spe.resourcecfgs[i].function_id),
                                  resource_values := rvalues };
        }

        log("Created the follwing starting template: ", rcfgs);

        return rcfgs;
    }
}
