/*
 * Copyright 2018 Christian Dröge <mail@cdroege.de>
 *
 * All rights reserved. This program and the accompanying materials are
 * made available under the terms of the Eclipse Public License v2.0 which
 * accompanies this distribution and is available at
 *
 * http://www.eclipse.org/legal/epl-v20.html
 */

module TSP_PortType {
  import from TSP_Types all;
  
  type port ManoMsg message {
    out Setup_SFC;
    out Add_Monitors;
    out Add_Agents;
    out Set_Parameter_Config;
    out Start_CMD;
    in Start_CMD_Reply;
    out Cleanup_Request;
    in Operation_Status;
    out Environment_Request;
    in Environment_Reply;
  };

  type port Reporter message {
      out Save_Metric;
      out Save_Status_Report;
  }
  
  type component MANO {
    port ManoMsg Mano;
    port Reporter Report;
    timer serviceprofiling_timer;
  };

}
