module TSP_Types {
  type record TSP_Serviceprofiling_Experiment {
    charstring name,
    integer repetitions,
    float profiling_timeout,
    charstring service_name,
    ParameterConfigurationMacros paramcfgs,
    Agents agents,
    Monitors monitors optional
  };

  type record ParameterConfiguration {
    charstring function_id,
    charstring parameter_name,
    ParameterCharList value_list,
    charstring current_value // value is a reserved keyword :/
  };
  type record of ParameterConfiguration ParameterConfigurations;

  type record ParameterConfigurationMacro {
    charstring function_id,
    ParameterList vcpus,
    ParameterList memory,
    ParameterList storage,
    ParameterDefs additional_parameters optional
  };
  type record of ParameterConfigurationMacro ParameterConfigurationMacros;

  type record ParameterDef {
      charstring name,
      union {
        ParameterList list,
        ParameterFloatList floatlist,
        ParameterCharList charlist,
        ParameterMacro macro,
        charstring single_value
      } parameter
  };
  type record of ParameterDef ParameterDefs;

  type record ParameterMacro {
      float min,
      float max,
      float step
  };
  type record of integer ParameterList;
  type record of float ParameterFloatList;
  type record of charstring ParameterCharList;

  type record Agent {
      charstring name,
      charstring connection_point,
      charstring image,
      charstring datacenter,
      charstring cmd optional,
      charlist output_parsers optional
  };
  type record of Agent Agents;

  type record Monitor {
      charstring vnf_name,
      integer interval,
      charlist metrics
  };
  type record of Monitor Monitors;

  // Section: Verification
  type record TSP_Verification_Experiment {
      charstring service_name,
      integer repetitions,
      float deviation,
      float verification_timeout,
      ParameterConfigurationMacros paramcfgs,
      Metrics metrics,
      Agents agents
  };

  // Section: Messages between SUT and TE
  type record Setup_SFC { charstring service_name };

  type record Add_Monitors {
      charstring service_name,
      Monitors monitors
  };

  type record Add_Agents {
      Agents agents
  };

  type record Set_Parameter_Config {
      charstring service_name,
      ParameterConfigurations paramcfg 
  };

  type record Start_CMD {
      Agents agents
  };
  type record Start_CMD_Reply {
      Metrics metrics,
      Monitor_Metrics monitor_metrics
  };

  type record Monitor_Metric {
	charstring vnf_name,
	integer interval,
	charlist cpu_utilization_list,
	charlist memory_maximum_list,
	charlist memory_current_list
  };
  type record of Monitor_Metric Monitor_Metrics;

  type record of charstring charlist;

  type record Parameter_Macro {
      float min,
      float max,
      float step
  };

  type record Cleanup_Request { };

  type record Environment_Request { };
  type record Environment_Reply {
      charstring mano
  }

  type record Save_Status_Report {
      charstring mano,
      charstring service_name,
      charstring methodology,
      integer run_count,
      verdicttype verdict
  }

  type record Operation_Status {
      boolean success,
      charstring reason optional
  };

  type record Save_Metric {
      charstring experiment_name,
      Metrics metrics,
      Monitor_Metrics monitor_metrics,
      ParameterConfigurations paramcfgs,
      integer run
  };

  type record Metric {
      charstring output_parser,
      charstring metric_value
  };
  type record of Metric Metrics;
}
